[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:xmap_coordinates/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
exclude = **/*__init__.py,docs/*,.venv/*,.tox/*,build/*,dist/*
ignore = C901,E203,E731,W503
max-line-length = 120

[tool:pytest]
addopts = --cov=xrpattern --cov-report html --cov-report term --cov-append
python_files = tests/test*.py
